plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    resourcePrefix = "game"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":androidUtil")
    implementation project(":design")

    implementation(libs.appCompat)
    implementation(libs.coreKtx)
    implementation(libs.material)
    implementation(libs.navigation)

    testImplementation(libs.junit)
}