plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30
    resourcePrefix = "game"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    lintChecks project(":lint")
    api project(":feature:gameApi")

    implementation project(":androidUtil")
    implementation project(":coreApi")
    implementation project(":coreUi")
    implementation project(":design")
    implementation project(":storageApi")

    implementation(libs.dagger)
    kapt(libs.daggerCompiler)

    implementation(libs.appCompat)
    implementation(libs.coreKtx)
    implementation(libs.fragmentKtx)
    implementation(libs.material)
    implementation(libs.navigation)

    implementation(libs.retrofit)

    implementation(libs.lifecycleRuntime)
    implementation(libs.lifecycleViewModel)
    implementation(libs.coroutinesAndroid)

    testImplementation(libs.junit)
}