# SimpleTriviaClone

./: .gitignore  README.md  build.gradle  settings.gradle
androidUtil/: build.gradle
androidUtil/src/main/: AndroidManifest.xml
androidUtil/src/main/java/com/github/polurival/stc/androidutil/: fragments.kt  network.kt
app/: build.gradle
app/src/androidTest/java/com/github/polurival/simpletriviaclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/polurival/stc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/polurival/simpletriviaclone/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/github/polurival/stc/app/: TriviaApp.kt
app/src/main/java/com/github/polurival/stc/app/di/: AppComponent.kt  CoreApiModule.kt  CoreApis.kt  FeatureApiModule.kt  FeatureApis.kt
app/src/main/java/com/github/polurival/stc/app/ui/: MainActivity.kt
app/src/main/res/layout/: app_activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/polurival/simpletriviaclone/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/polurival/stc/core/coroutines/: CoroutineDispatchersImpl.kt  TestCoroutineDispatchers.kt
core/src/main/java/com/github/polurival/stc/core/di/context/: ContextCoreLibComponent.kt
core/src/main/java/com/github/polurival/stc/core/di/coroutines/: DispatchersCoreLibComponent.kt  DispatchersCoreLibModule.kt
core/src/main/java/com/github/polurival/stc/core/di/network/: NetworkCoreLibComponent.kt  NetworkCoreLibModule.kt
coreApi/: build.gradle
coreApi/src/main/: AndroidManifest.xml
coreApi/src/main/java/com/github/polurival/stc/coreapi/context/: ApplicationContext.kt  ContextCoreLibApi.kt
coreApi/src/main/java/com/github/polurival/stc/coreapi/coroutines/: CoroutineDispatchers.kt  DispatchersCoreLibApi.kt
coreApi/src/main/java/com/github/polurival/stc/coreapi/di/: Api.kt  ApiContainer.kt  apis.kt
coreApi/src/main/java/com/github/polurival/stc/coreapi/network/: NetworkCoreLibApi.kt
coreUi/: build.gradle
coreUi/src/main/: AndroidManifest.xml
coreUi/src/main/java/com/github/polurival/stc/coreui/: BaseActivity.kt  BaseFragment.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: colors.xml  dimens.xml  strings.xml
design/src/main/res/values-night/: themes.xml
feature/game/: build.gradle
feature/game/src/debug/assets/: response1.json
feature/game/src/main/: AndroidManifest.xml
feature/game/src/main/java/com/github/polurival/stc/game/data/: TriviaRepository.kt  TriviaRepositoryImpl.kt  TriviaRequestModel.kt  TriviaResponseConverter.kt  TriviaResponseConverterImpl.kt  TriviaService.kt
feature/game/src/main/java/com/github/polurival/stc/game/di/: GameComponent.kt  GameFragmentComponent.kt  GameModule.kt  GameNetworkModule.kt
feature/game/src/main/java/com/github/polurival/stc/game/domain/: TriviaInteractorImpl.kt
feature/game/src/main/java/com/github/polurival/stc/game/ui/: EndGameFragment.kt  GameFragment.kt  StartGameFragment.kt
feature/game/src/main/java/com/github/polurival/stc/game/ui/fragment/: EndGameFragment.kt  GameFragment.kt  StartGameFragment.kt
feature/game/src/main/java/com/github/polurival/stc/game/ui/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt  StartGameViewModel.kt  StartGameViewModelFactory.kt
feature/game/src/main/res/layout/: game_fragment_game.xml  game_fragment_start_game.xml  game_item_answer.xml
feature/game/src/main/res/values/: strings.xml
feature/game/src/test/java/com/github/polurival/stc/game/: SampleTest.kt
feature/gameApi/: build.gradle
feature/gameApi/src/main/: AndroidManifest.xml
feature/gameApi/src/main/java/com/github/polurival/stc/gameapi/: GameFeatureApi.kt
feature/gameApi/src/main/java/com/github/polurival/stc/gameapi/data/: TriviaResponseModel.kt
feature/gameApi/src/main/java/com/github/polurival/stc/gameapi/domain/: TriviaInteractor.kt  TriviaModel.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/github/polurival/stc/home/ui/: HomeFragment.kt
feature/home/src/main/res/drawable/: ic_baseline_person_24.xml
feature/home/src/main/res/layout/: home_fragment_home.xml
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/github/polurival/stc/login/ui/: LoginFragment.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/github/polurival/stc/main/ui/: MainFragment.kt  MainViewPagerAdapter.kt
feature/main/src/main/res/layout/: main_fragment_main.xml
feature/main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/github/polurival/stc/lint/: HamcrestNamingPatternDetector.kt  LintChecksRegistry.kt  NoizyDetector.kt  TooMuchIfPatternDetector.kt
lint/src/test/java/com/github/polurival/stc/lint/: HamcrestNamingPatternDetectorTest.kt  NoisyDetectorTest.kt  TooMuchIfPatternDetectorTest.kt
scripts/: Dockerfile  Jenkinsfile
storage/: build.gradle
storage/schemas/com.github.polurival.stc.storage.db.TriviaDatabase/: 1.json
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/github/polurival/stc/storage/: PreferencesManager.kt  PreferencesManagerImpl.kt
storage/src/main/java/com/github/polurival/stc/storage/db/: IncorrectAnswersTypeConverter.kt  TriviaDaoImpl.kt  TriviaDatabase.kt
storage/src/main/java/com/github/polurival/stc/storage/di/: StorageCoreLibComponent.kt  StorageCoreLibModule.kt
storageApi/: build.gradle
storageApi/src/main/: AndroidManifest.xml
storageApi/src/main/java/com/github/polurival/stc/storageapi/: PreferencesManager.kt  StorageCoreLibApi.kt
(+3 files in other folders)
