// https://docs.gradle.org/current/userguide/platforms.html
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "SimpleTriviaClone"
include ':androidUtil'
include ':app'
include ':design'
include ':feature:game'
include ':feature:home'
include ':feature:login'
include ':feature:main'
include ':storage'
