[versions]
androidCoreTesting = "2.1.0"
appCompat = "1.3.1"
chucker = "3.4.0"
constraintLayout = "2.0.0-rc1"
coreKtx = "1.6.0"
coroutinesAndroid = "1.5.1"
dagger = "2.38.1"
detekt = "1.16.0"
espresso = "3.4.0"
firebaseBom = "28.2.0"
firebaseUiAuth = "7.2.0"
fragmentKtx = "1.3.2"
glide = "4.12.0"
gradleAndroid = "4.1.3"
javaBuildConfig = "1.1.8"
javaxInject = "1"
junit = "4.13.2"
junitAndroidExt = "1.1.3"
ktlint = "0.41.0"
ktlintGradle = "10.0.0"
ktSerializationJson = "1.2.2"
retrofitKtSerializationConverter = "0.8.0"
ktStdLib = "1.4.32"
leakCanary = "2.7"
lifecycle = "2.3.1"
lint = "27.2.0-rc01"
material = "1.4.0"
mockk = "1.10.6"
navigation = "2.3.5"
okHttp = "4.8.1"
recyclerView = "1.2.0"
retrofit = "2.9.0"
room = "2.2.6"
shimmer = "0.5.0"
spotless = "5.12.2"
stetho = "1.6.0"
swipeRefreshLayout = "1.1.0"
versionsPlugin = "0.38.0"
viewPager2 = "1.0.0"
timber = "4.7.1"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationDynamicFeatures = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigationSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroid" }
detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
javaBuildConfigPlugin = { module = "gradle.plugin.de.fuerstenau:BuildConfigPlugin", version.ref = "javaBuildConfig" }
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "ktStdLib" }
ktlintPlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }
spotlessPlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
versionsPlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionsPlugin" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "ktStdLib" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "ktStdLib" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chuckerRelease = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
okHttpLog = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
ktSerializationLib = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "ktSerializationJson" }
retrofitKtSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKtSerializationConverter" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stethoOkHttp = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho" }

constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2" }

detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
lintApi = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lintChecks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lintCore = { module = "com.android.tools.lint:lint", version.ref = "lint" }

firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseUiAuth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }

androidCoreTesting = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTesting" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
junitAndroidExt = { module = "androidx.test.ext:junit", version.ref = "junitAndroidExt" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
