plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    resourcePrefix = "app"

    defaultConfig {
        applicationId "com.github.polurival.stc.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":coreApi")
    implementation project(":coreUi")
    implementation project(":feature:game")
    implementation project(":feature:gameApi")
    implementation project(":feature:login")
    implementation project(":feature:main")
    implementation project(":storage")
    implementation project(":storageApi")

    implementation(libs.dagger)
    kapt(libs.daggerCompiler)

    implementation(libs.appCompat)
    implementation(libs.material)
    implementation(libs.coreKtx)
    implementation(libs.navigation)
    implementation(libs.navigationUi)

    implementation(libs.ktSerializationLib)
    implementation(libs.okHttpLog)
    implementation(libs.retrofit)
    implementation(libs.retrofitKtSerializationConverter)

    testImplementation(libs.junit)
    androidTestImplementation(libs.junitAndroidExt)
    androidTestImplementation(libs.espresso)
}