plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    resourcePrefix = "storage"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":storageApi")

    implementation project(":coreApi")

    implementation(libs.dagger)
    kapt(libs.daggerCompiler)

    implementation(libs.room)
    implementation(libs.roomKtx)
    kapt(libs.roomCompiler)

    implementation(libs.appCompat)
    implementation(libs.material)
    implementation(libs.coreKtx)

    testImplementation(libs.junit)
}